<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flowing_gradient_list"
    android:id="@+id/container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".WeatherActivity"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhiteText"
                    android:id="@+id/temp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorWhiteText"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/unit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:gravity="bottom|end"
                    android:padding="5dp"
                    android:id="@+id/info"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/date"
                    android:layout_alignParentStart="true"
                    android:layout_margin="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/name"
                    android:layout_margin="20dp"/>

            </RelativeLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/weather_recycler">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
